<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190111061820.1"><vh>1</vh>
<v t="leo.20190111061820.2" a="E"><vh>w1~w3</vh>
<v t="leo.20190111061820.3"><vh>week1~week3</vh></v>
</v>
<v t="leo.20190111061820.4" a="E"><vh>個人網站</vh>
<v t="leo.20190111061820.5"><vh>管理個人其中作業</vh></v>
</v>
</v>
<v t="leo.20190111061825.1"><vh>2</vh>
<v t="leo.20190111061825.2" a="E"><vh>w4~w6</vh>
<v t="leo.20190111061825.3"><vh>week4~week6</vh></v>
</v>
<v t="leo.20190111061825.4" a="E"><vh>onshape</vh>
<v t="leo.20190111061825.5"><vh>onshape基本用法</vh></v>
</v>
</v>
<v t="leo.20190111061830.1"><vh>3</vh>
<v t="leo.20190111061830.2" a="E"><vh>w7~w9</vh>
<v t="leo.20190111061830.3"><vh>week7~week9</vh></v>
</v>
<v t="leo.20190111061830.4" a="E"><vh>動態網頁</vh>
<v t="leo.20190111061830.5"><vh>動態網頁問題處理方法</vh></v>
</v>
</v>
<v t="leo.20190111061835.1"><vh>4</vh>
<v t="leo.20190111061835.2" a="E"><vh>w10~w13</vh>
<v t="leo.20190111061835.3"><vh>week10~week13</vh></v>
</v>
</v>
<v t="leo.20190111061841.1"><vh>5</vh>
<v t="leo.20190111061841.2" a="E"><vh>w14~w16</vh>
<v t="leo.20190111061841.3"><vh>week14~week16</vh></v>
</v>
</v>
<v t="leo.20190111061850.1"><vh>6</vh>
<v t="leo.20190111061850.2" a="E"><vh>w17~w18</vh>
<v t="leo.20190111061850.3"><vh>week17~week18</vh></v>
</v>
</v>
<v t="leo.20190111061856.1"><vh>7</vh>
<v t="leo.20190111061856.2" a="E"><vh>總結</vh>
<v t="leo.20190111061856.3"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181108214712.1" a="E"><vh>個人網站</vh>
<v t="leo.20181108214712.2"><vh>管理個人其中作業</vh></v>
</v>
<v t="leo.20181109020153.1" a="E"><vh>onshape</vh>
<v t="leo.20181109020153.2"><vh>onshape基本用法</vh></v>
</v>
<v t="leo.20181109021036.1" a="E"><vh>動態網頁</vh>
<v t="leo.20181109021036.2"><vh>動態網頁問題處理方法</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 40623107網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108214712.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108214712.2">## 管理個人期中作業

* 登入github點選連結網址，領取個人其中作業。
* 把倉儲git clone到近端。
* 進入倉儲cd site-40623107切換分支git branch確認分支。
* 在近端啟動倉儲python wsgi.py，這樣的內容管理稱為動態，可以登入來修改維護。
* 點選generat_pages轉成靜態。
* 在使用git add .、git commit ...提交推送。
* 查看遠端https://mcdcadp2018.github.io/site-40623107

</t>
<t tx="leo.20181109020153.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109020153.2">## onshape基本用法
* 草圖 ( sketch-based )
* 擠出 ( extrude )
* 旋轉 ( revolve )
* 掃描 ( sweep )
* 斷面混成 ( loaf )
* 薄殼 ( shell ) 

</t>
<t tx="leo.20181109021036.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109021036.2">### 動態網頁問題處理方法

* 更新程式碼:
* 1.從 https://localhost8443 啟動動態網頁
* 2.動態資料放在config/content.htm
* 3.動態網頁出問題時可能是系統無法處理,要解決版本的問題
* 4.舊的程式沒辦法用圖片當作標題,程式升級後就不會產生錯誤
* 5.升級flaskapp.py試著用同樣程式處理
* 6.升級時記得content.htm要停留在某一個版本

* 回報問題:如果還是無法處理問題,從課程issues回報問題

</t>
<t tx="leo.20190111061820.1">&lt;section&gt;
@others
&lt;/section&gt;

&lt;/section&gt;

</t>
<t tx="leo.20190111061820.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061820.3"># week1~week3

* 登入github領取個人期中作業，學會在近端取得作業倉儲
* 持續更新個人倉儲、投影片及網誌
* 建立onshape帳戶
</t>
<t tx="leo.20190111061820.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
</t>
<t tx="leo.20190111061820.5">## 管理個人期中作業

* 登入github點選連結網址，領取個人其中作業。
* 把倉儲git clone到近端。
* 進入倉儲cd site-40623107切換分支git branch確認分支。
* 在近端啟動倉儲python wsgi.py，這樣的內容管理稱為動態，可以登入來修改維護。
* 點選generat_pages轉成靜態。
* 在使用git add .、git commit ...提交推送。
* 查看遠端https://mcdcadp2018.github.io/site-40623107
</t>
<t tx="leo.20190111061825.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111061825.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061825.3"># week4~week6

* 學習onshape
* 每周自主練習onshape手冊練習題
</t>
<t tx="leo.20190111061825.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061825.5">## onshape基本用法
* 草圖 ( sketch-based )
* 擠出 ( extrude )
* 旋轉 ( revolve )
* 掃描 ( sweep )
* 斷面混成 ( loaf )
* 薄殼 ( shell ) 
</t>
<t tx="leo.20190111061830.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111061830.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061830.3"># week7~week9

* 將倉儲中的 flaskapp.py 更新至最新版本
* 進行6人一組的期末專案分組
</t>
<t tx="leo.20190111061830.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061830.5">### 動態網頁問題處理方法

* 更新程式碼:
* 1.從 https://localhost8443 啟動動態網頁
* 2.動態資料放在config/content.htm
* 3.動態網頁出問題時可能是系統無法處理,要解決版本的問題
* 4.舊的程式沒辦法用圖片當作標題,程式升級後就不會產生錯誤
* 5.升級flaskapp.py試著用同樣程式處理
* 6.升級時記得content.htm要停留在某一個版本
* 回報問題:如果還是無法處理問題,從課程issues回報問題
</t>
<t tx="leo.20190111061835.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111061835.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061835.3"># week10~week13

* 第10周因遇學校校慶放假
* 下載新版P37
* 利用 Heroku 雲端服務,與 Github 倉儲內容保持自動同步
</t>
<t tx="leo.20190111061841.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111061841.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061841.3"># week14~week16

* 學習如何使用v-rep
* 各組繼續進行專題製作與討論
</t>
<t tx="leo.20190111061850.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111061850.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061850.3"># week17~week18

* 告知期末評量事項
* 在期末考周採網際簡報方式, 說明各組所完成的期末專題內容(15分鐘)
* 同步至 ethercalc 登錄下半學期的自評成績.
</t>
<t tx="leo.20190111061856.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190111061856.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20190111061856.3"># 心得

這學期我在課程中學習了非常多，除了Onshape以外也因為我在組內負責的是V-rep分析，對原本完全沒碰過的機械分析有了初步了解，學習過程中雖然遇到了許多困難，但在組員們的幫忙下，問題一一的解決，使我收穫良多。

</t>
</tnodes>
</leo_file>
